# =============================================================================
# CUSTOMIZE — Per-worktree environment variables.
# This file is a template. init.sh expands ${VARIABLE} placeholders and writes
# the result to .devcontainer/.env.app (gitignored).
#
# Available placeholders:
#   ${WORKTREE_NAME}   — sanitized worktree directory name
#   ${PROJECT_NAME}    — project name (main repo directory name or override)
#   ${MAIN_REPO_NAME}  — main repo directory name
#   ${NETWORK_NAME}    — Docker network name
#
# Host environment variables are also available (e.g., ${API_KEY}).
# =============================================================================

# Examples (uncomment and adapt for your project):
# DATABASE_URL=postgres://dev:dev@postgres-${PROJECT_NAME}:5432/${PROJECT_NAME}_${WORKTREE_NAME}
# REDIS_URL=redis://redis-${PROJECT_NAME}:6379/0
# APP_NAME=${PROJECT_NAME}-${WORKTREE_NAME}
# SECRET_KEY=${SECRET_KEY}
